消息ID: 13c6a69d
类型: answer
会话ID: d36f0b4b
时间: 2025-11-13 13:20:36
--------------------------------------------------
问题: 我喝酒后能不能开车
回答: 1) 根据中国法律，喝酒后绝对不能开车。

2) 支撑依据：
   - 《中华人民共和国道路交通安全法》第二十二条：该条款明确指出饮酒后不得驾驶机动车，是对酒后驾车行为的基本禁止。
   - 《中华人民共和国道路交通安全法》第九十一条：该条款详细规定了饮酒后驾驶机动车的法律责任，包括暂扣驾驶证、罚款，甚至拘留和吊销驾驶证等严重后果。
   - 《中华人民共和国道路交通安全法》第九十九条：其中涉及到未取得或被吊销驾驶证期间驾驶机动车的法律责任，酒后驾车被查实后驾驶证可能被吊销，也适用此条。

3) 如果您对酒后驾车的法律规定还有任何疑问，或者需要针对具体情况进行咨询，建议联系专业律师获取详细的法律意见，确保自身行为符合法律法规的要求。同时，为了自己和他人的安全，请自觉遵守酒后不驾车的规定。
上下文: 《中华人民共和国道路交通安全法》第二十二条, 《中华人民共和国道路交通安全法》第九十一条, 《中华人民共和国道路交通安全法》第九十九条
topk: 0.3
